 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My new portfolio Desktop</title>
     <link rel="stylesheet" href="styles.css">

 </head>

 <body>

     <header>

         <nav class="margen navbar">

             <h2 class="logo">My logo</h2>
             
             <ul class="nav-menu">

                 <li class="nav-item">

                     <a href="#" class="nav-link">Portfolio</a>

                 </li>
                
                 <li class="nav-item2">

                     <a href="#" class="nav-link">About</a>

                 </li>

                 <li class="nav-item3">

                     <a href="#" class="nav-link">Contact</a>

                 </li>

             </ul>

             <div class="hamburguer grupo"> 

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

             </div>

         </nav>

     </header>

     <div class="flex-column enter ">

         <h1 class="margen enter-margen h1-media">I'm Maximo. <br>Glad to see you!</h1>

         <p class="info margen enter-margen">I’m a software developer! I can help you build a product , feature or website
             Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
         </p>

         <div class="conectar margen flex-column enter-margen">
            
             <h4>LET'S CONNECT</h4>
             
             <ul class="iconos flex-row">
                
                 <li>

                     <a href="https://twitter.com/">
                     
                         <img src="media/twit.png" alt="twitter" class="icono">
                     
                     </a>

                 </li>

                 <li>

                     <a href="https://ar.linkedin.com/in/maximo-ortelli-265228203">
                        
                         <img src="media/link.png" alt="linkedin" class="icono" >

                     </a>

                 </li>

                 <li>

                     <a href="https://medium.com/">

                         <img src="media/med.png" alt="medium" class="icono" >

                     </a>

                 </li>

                 <li>

                     <a href="https://github.com/maximoortelli">
                        
                         <img src="media/git.png" alt="git" class="icono" >
                     
                     </a>

                 </li>

                 <li>
                    
                     <a href="https://www.angellist.com/">

                         <img src="media/ange.png" alt="angellist" class="icono">

                     </a>
                
                 </li>

             </ul>

         </div>

     </div>


     <section class="tarjetas">


         <div class="trabajo tamaño flex-column ">

             <img class="trabajo-imagen articulo-trabajo" src="media/trabajo3.png" alt="">

             <img class="escritorio-trabajo-foto" src="media/escritoriotrabajo.png" alt="">

             <div class="trabajo-apunte">

                <h3 class="articulo-trabajo">Tonic</h3>

                <ul class="articulo-trabajo empresa flex-row">

                     <li>

                        <h4>CANOPY</h4>

                     </li>

                     <li>

                        <img src="media/punto.png">

                     </li>

                     <li>
                        
                        <p>Back End Dev</p>

                     </li>

                     <li>
                        
                         <img src="media/punto.png">
                        
                     </li>

                     <li>
                        
                         <p>2015</p>

                     </li>

                 </ul>

                 <p class="trabajo-informacion articulo-trabajo">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

                 <ul class="articulo-trabajo clase flex-row ">
                    
                     <li class="lenguaje">

                         <p>HTML</p>

                     </li>

                     <li>
                        
                         <p>CSS</p>

                     </li>

                     <li>
                        
                         <p>JavaScript</p>

                     </li>

                 </ul>

                 <div class="grupo-boton">

                     <!--BOTON PRIMERA CARD-->
                     <button class="flex-row articulo-trabajo hero_cta mobile-modal-boton">See project</button>

                 </div>

             </div>

         </div>


         <div class="trabajo foto-izquierda tamaño flex-column">

            <img class="trabajo-imagen articulo-trabajo" src="media/trabajo2.png" alt="">

            <div class="trabajo-apunte">

                <div>

                    <h3 class="articulo-trabajo">Multi-Post <br class="mobile-only">Stories</h3>

                    <ul class="articulo-trabajo empresa flex-row">
                        
                        <li>
                            
                            <h4 class="mobile-only">CANOPY</h4>

                        </li>

                         <li>
                            
                             <h4 class="desktop-only">FACEBOOK</h4>

                         </li>

                         <li>
                             <img src="media/punto.png">
                         </li>

                         <li>

                             <p class="mobile-only">Back End Dev</p>

                         </li>

                         <li>
                            
                             <p class="desktop-only">Full Stack Dev</p>

                         </li>

                         <li>
                            
                             <img src="media/punto.png">

                         </li>

                         <li>

                            <p>2015</p>

                         </li>

                    </ul>

                         <p class="articulo-trabajo trabajo-informacion desktop-only">Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.</p>
                    
                         <p class="trabajo-informacion articulo-trabajo mobile-only">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

                     <ul class="categories articulo-trabajo clase flex-row ">
                        
                        <li class="html">
                            
                             <p>HTML</p>
                        
                        </li>

                        <li>
                            
                             <p class="nohay">Ruby on rails</p>
                        
                        </li>
                        
                         <li>
                            
                             <p>CSS</p>

                         </li>
            
                         <li>
                            
                             <p>JavaScript</p>

                         </li>

                     </ul>

                     <div class="grupo-boton">
                        
                         <button class="flex-row articulo-trabajo hero_cta1 mobile-modal-boton1">See project</button>

                     </div>

                </div>

            </div>

            <img class="escritorio-trabajo-foto-izquierda" src="media/escritoriotrabajo2.png" alt="">
         
         </div>


         <div class="trabajo tamaño flex-column ">

            <img src="media/otromas.png" alt="" class="trabajo-imagen articulo-trabajo">

            <img src="media/escritoriotrabajo3.png" alt="" class="escritorio-trabajo-foto" >

            <div class="trabajo-apunte">

               <h3 class="articulo-trabajo mobile-only">Tonic</h3>

               <h3 class="articulo-trabajo desktop-only">Facebook 360</h3>

               <ul class="empresa articulo-trabajo flex-row">

                    <li>

                       <h4 class="mobile-only">CANOPY</h4>

                    </li>

                    <li>

                        <h4 class="desktop-only">FACEBOOK</h4>
 
                     </li>

                    <li>

                       <img src="media/punto.png">

                    </li>

                    <li class="mobile-only">
                       
                       <p>Back End Dev</p>

                    </li>

                    <li class="desktop-only">
                       
                        <p> Full Stack Dev</p>
 
                     </li>

                    <li>
                       
                        <img src="media/punto.png">
                       
                    </li>

                    <li>
                       
                        <p>2015</p>

                    </li>

                </ul>

                <p class="trabajo-informacion articulo-trabajo desktop-only">Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>

                <p class="trabajo-informacion articulo-trabajo mobile-only">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

                <ul class="articulo-trabajo flex-row clase">
                   
                    <li class="lenguaje">

                        <p>HTML</p>

                    </li>

                    <li>

                        <p class="desktop-only">Ruby on rails</p>

                    </li>

                    <li>
                       
                        <p>CSS</p>

                    </li>

                    <li>
                       
                        <p>JavaScript</p>

                    </li>

                </ul>

                <div class="grupo-boton">
                   
                    <button class="flex-row articulo-trabajo hero_cta2 mobile-modal-boton2">See project</button>

                </div>

            </div>

         </div>


         <div class="trabajo foto-izquierda tamaño flex-column">

            <img class="trabajo-imagen articulo-trabajo" src="media/escritoriotrabajo2.png" alt="">

            <div class="trabajo-apunte">

                <div>
                    
                    <h3 class="articulo-trabajo mobile-only">Multi-Post <br class="mobile-only">Stories</h3>

                    <h3 class="articulo-trabajo desktop-only">Uber Navigation</h3>

                    <ul class="articulo-trabajo empresa flex-row ">
                        
                         <li>
                            
                            <h4 class="mobile-only">CANOPY</h4>

                         </li>

                         <li>
                            
                             <h4 class="desktop-only">Uber</h4>

                         </li>

                         <li>
                             <img src="media/punto.png">
                         </li>

                         <li class="desktop-only">
                            
                             <p>Lead Developer</p>

                         </li>

                         <li>
                            
                            <p class="mobile-only">Back End Dev</p>

                         </li>
                   
                         <li>

                            <img src="media/punto.png">

                         </li>

                         <li class="desktop-only">
                            
                            <p>2018</p>

                         </li>

                         <li class="mobile-only">

                            <p>2015</p>

                         </li>

                    </ul>

                         <p class="articulo-trabajo trabajo-informacion desktop-only">A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                    
                         <p class="trabajo-informacion articulo-trabajo mobile-only">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

                     <ul class="articulo-trabajo clase flex-row ">
                        
                         <li class="html">
                            
                             <p>HTML</p>

                         </li>
                         
                         <li>
                            
                             <p>CSS</p>

                         </li>
            
                         <li>
                            
                             <p>JavaScript</p>

                         </li>

                     </ul>

                     <div class="grupo-boton">
                        
                         <button class="flex-row articulo-trabajo hero_cta3 mobile-modal-boton3">See project</button>

                     </div>

                </div>

            </div>

            <div id="imagen"><img src="media/escritoriotrabajo4.png" alt="" class="escritorio-trabajo-foto-izquierda"></div>
         
         </div>

            
     </section>
    
     <div class="acerca">

         <div class="acerca-info">

             <h3 class="margen">About Myself</h3>

             <p class="margen grafia">

                 Hello I’m a software developer! I can help you build a product , feature or website. 
                 Look through some of my work and experience! If you like what you see and have a project
                 you need coded, don’t hesitate to contact me.
                 
             </p>

             <div class="margen conectar flex-column">

                <h4>LET'S CONNECT</h4>

                <ul class="iconos flex-row">

                     <li>
                        
                        <a href="https://github.com/maximoortelli">
                           
                            <img src="media/git.png" alt="github" class="icono">
                       
                        </a>
                       
                     </li>

                     <li>
                        
                        <a href="https://ar.linkedin.com/in/maximo-ortelli-265228203">
                           
                            <img src="media/link.png" alt="linkedin" class="icono" >
                       
                        </a>
                   
                     </li>

                     <li>
                        
                        <a href="https://www.angellist.com/">
                           
                            <img src="media/ange.png" alt="angellist" class="icono">
                           
                        </a>
                       
                     </li>

                     <li>
                         
                         <a href="https://twitter.com/">
                            
                             <img src="media/twit.png" alt="twitter" class="icono" >
                        
                         </a>

                     </li>

                    

                     <li>
                        
                         <a href="https://medium.com/">
                            
                             <img src="media/med.png" alt="medium" class="icono" >
                        
                         </a>

                     </li>

                </ul>

             </div>

             <div class="margen grupo-boton ">
                
                 <button class="flex-row">Get my resume</button>

             </div>

         </div>

         <div class="acerca-conocimiento">

             <ul class="margen">

                 <li class="conocimiento flex-row primero">

                     <p id="leng">Languages</p>
                     
                      <img src="media/abajo.png" alt="flecha" id="sigue2">

                 </li>

                 <ul class="idioma-grupo">
                    
                     <li class="flex-row idioma">
                        
                         <img src="media/script.png" alt="javascriot">
                        
                          <p>JavaScript</p>

                     </li>

                     <li class="flex-row idioma ">
                        
                         <img src="media/index.png" alt="html">
                        
                         <p>HTML</p>

                     </li>

                     <li class="flex-row idioma">
                        
                         <img src="media/style.png" alt="CSS icon">
                        
                         <p>CSS</p>

                     </li>

                 </ul>

                 <li class="flex-row conocimiento ">

                     <p id="frameworks">Frameworks</p>
                    
                     <img src="media/sigue.png" alt="flecha" id="sigue3">

                 </li>

                 <li class="flex-row conocimiento ">

                     <p>Skills</p>
                    
                     <img src="media/sigue.png" alt="flecha" id= "sigue">

                 </li>

             </ul>

         </div>

     </div>

     <div class="contacto">

         <div class="flex-column fondo">

             <h2 class="margen">Contact me</h2>

             <p class="margen">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it!</p>

             <form action="https://formspree.io/f/mayzvpoz" method="post" class="margen">

                 <input type="text" name="name" maxlength="30" required placeholder="Lorem Ipsum">

                 <input type="email" required placeholder="loremipsum@gmail.com">

                 <textarea maxlength="500" rows="4" cols="50" required placeholder="Write your message here..."></textarea>

                 <div>
                    
                     <button id="boton" type="submit" >
                        
                         Get in touch

                     </button>

                 </div>

             </form>

             <div id="ocult"><hr class="ocultarmob"></div>

         </div>

     </div>

 </body>

 </html>